/var/log/echochamber-dc/*/*.log
/var/log/echochamber-dc/*/*/*.log
/var/log/echochamber-dc/*/*/*/*.log {
    weekly
    missingok
    rotate 3
    minsize 5M
    notifempty
    create 0640 echochamber-dc echochamber-dc
}
