# Bot variables (required)
BOT_TOKEN=
GUILD_ID=
CHANNEL_ID=

# Discord's specific settings (required)
MAX_MESSAGE_CHARS=2000
MAX_ATTACHMENTS_BYTES=10485760
MAX_ATTACHMENTS_COUNT=10
MAX_EMOJI_CHARS=32

# If you want to maintain connection with Discord through proxy, pass url (ex: http://127.0.0.1:1080)
# (optional)
PROXY_URL=
